<!DOCTYPE html>
<html>
<head>
<script src="scripts/Box2dWeb-2.1.a.3.min.js"></script>

<style type="text/css">
	@font-face {
		font-family: WebSymbol;
		src: url("fonts/WebSymbols-Regular.otf") format("opentype");
	}	
	@font-face {
		font-family: FunnyFont;
		src: url("fonts/funny-font.woff") format("opentype");
	}
	@font-face {
		font-family: DellaRespira;
		src: url("fonts/Della-Respira.woff") format("opentype");
	}

	.sym {
		font-family: "WebSymbol";
		font-size: 1.5em;
		line-height: 1;
	}	

	.button {
		background: -moz-linear-gradient(center top , #9DCE2C 5%, #8CB82B 100%) repeat scroll 0 0 #9DCE2C;
		border: 1px solid #83C41A;
		border-radius: 37px 0;
		box-shadow: 0 1px 0 0 #C1ED9C inset;
		color: #FFFFFF;
		display: inline-block;
		font-family: Arial;
		font-size: 15px;
		font-style: normal;
		font-weight: bold;
		height: 40px;
		line-height: 40px;
		text-align: center;
		text-decoration: none;
		text-indent: 0;
		text-shadow: 2px 2px 0 #689324;
		width: 80px;
	}
	.button:active {
		position: relative;
		top: 1px;
	}	
	.button::-moz-focus-inner {
		outline: 0;
		border: 0;
	}
	#canvasDebug{
		width: 90%;
		height: 90%;
		position:absolute;
		top:8%;
		left:7%;
		border-radius:1px;
	}
	#level{
		width: 20%;
		height: 10%;
		position:absolute;
		top:0.1em;
		left:1em;
		font-family: DellaRespira;
		font-size: 1.1em;
	}
	#balls {
		height:10%;
		position: absolute;
		top:0.1em;
		left: 6em;
	}
	#balls img {
    	height: 1.5em;
    }
	.info {
	    background: none repeat scroll 0 0 #FFCC00;
	    border-radius: 9px;
	    font-family: DellaRespira;
	    font-size: 1.5em;
	    font-weight: bold;
	    height: 50%;
	    left: 10%;
	    position: absolute;
	    text-align: center;
	    width: 80%;
	    top: 20%;
	    font-style: italic;
	    color: white;
	    transition-property: top;
 		transition-duration: 1s;
		transition-timing-function: linear;
	}

	.info:hover {
	    /* top: 60%; */
	}

	.panel {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: white;
	}


</style>
</head>
<body style='background: #f4f4f4;margin:0px'>
<!--
<div id="FPS" style="top:0; left:0; width:100px; height:30px; "></div>
-->
<div id="level"></div>
<div id="balls"> </div>
<canvas id="canvasDebug" width='320' height='480' ></canvas>

<div id="main" class="panel" >
	<div  class="info"> 
		<p> Drag the ball and get all the stars </p>
		<button class="button" onclick=run({"detail":{'NEW_LEVEL':0}});> PLAY</button> 
		</p>				
	</div>
</div>


<div id="passedLevel" class="panel" style="visibility:hidden">
	<div class="info"> 
		<p> Well done! </p>	
		<button class="button sym"  onclick='document.getElementById("passedLevel").style.visibility="hidden"; runLevel(LEVEL)'><span class="sym">J</span></button> 
		<button class="button" onclick='document.getElementById("passedLevel").style.visibility="hidden"; runLevel(LEVEL+1)'> <span class="sym">j</span></button> </button> 

	</div>
</div>

<div id="failedLevel" class="panel" style="display:none">
	<div class="info"> 
		<p> You failed. Sucker... </p>	
		<button class="button sym"  onclick='document.getElementById("failedLevel").style.display="none";'><span class="sym">J</span></button> 
	</div>
</div>

<div id="final" class="panel" style="display:none">
	<div class="info"> 
		<p> You finished the game: want to play again? </p>	
		<button class="button" onclick='document.getElementById("final").style.display="none"'> PLAY</button> 
	</div>
</div>

<script src="scripts/game.js"></script>
<!--
<script type="text/javascript">run({"detail":{'NEW_LEVEL':0}});</script>
-->
</body>
</html>